# demo-test

auth-test/: Dockerfile  README.md  docker-compose-app.yml  pom.xml
auth-test/src/main/java/com/example/autentication/demo/: DemoApplication.java
auth-test/src/main/java/com/example/autentication/demo/client/: AuthClient.java
auth-test/src/main/java/com/example/autentication/demo/config/: AuthClientProperties.java
auth-test/src/main/java/com/example/autentication/demo/controller/: AuthController.java
auth-test/src/main/java/com/example/autentication/demo/dto/: AuthRequest.java  AuthResponse.java  TokenResponse.java
auth-test/src/main/java/com/example/autentication/demo/service/: AuthService.java  AuthServiceImpl.java
auth-test/src/main/resources/: application.yaml
auth-test/src/test/java/com/example/autentication/demo/: AuthIntegrationTest.java  DemoApplicationTests.java
auth-test/src/test/java/com/example/autentication/demo/client/: AuthClientContainerTest.java  AuthClientTest.java
auth-test/src/test/resources/: application-test.yaml  test-compose.yml
books-test/: README.md  pom.xml
books-test/src/main/java/org/example/: App.java  Author.java  Book.java  BookDate.java
